{
  "host": "a093800e-3303-4fe7-b81c-279b86cce4a5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Z0MqRY8ESkm72I5dP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lPwiMN2IC7a1mcf63",
  "csvLocation": "./data",
  "pfxCertPassword": "h1uA7H2nDQfd49YlF"
}
